{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["playwright", "test"],
      "env": {}
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest"],
      "env": {}
    }
  }
}